[gd_scene format=3 uid="uid://cx56r0w6136x4"]

[ext_resource type="Script" uid="uid://cqv60t8xs6qfs" path="res://boid.gd" id="1_hp61g"]
[ext_resource type="PackedScene" uid="uid://d3dlucmlravjf" path="res://wander.tscn" id="2_x2kej"]
[ext_resource type="PackedScene" uid="uid://cuf3r84uw40he" path="res://Constrain.tscn" id="3_0ptss"]
[ext_resource type="PackedScene" uid="uid://dcgm7suf0vqqh" path="res://Avoid.tscn" id="5_hp61g"]
[ext_resource type="PackedScene" uid="uid://c4y0xy67mnihk" path="res://Bird.tscn" id="5_ymmvq"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_glovw"]
height = 0.2350769
radius = 0.015136719

[sub_resource type="BoxShape3D" id="BoxShape3D_glovw"]
size = Vector3(0.26184082, 0.0038604736, 0.04736328)

[node name="Node3D" type="CharacterBody3D" unique_id=1770017357]
script = ExtResource("1_hp61g")
banking = 1.0
species = 1

[node name="Wander" parent="." unique_id=1604002530 instance=ExtResource("2_x2kej")]
offset = 0.1

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1293180157]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 1.2672197e-11, -0.000289917)
shape = SubResource("CylinderShape3D_glovw")

[node name="Bird_body" parent="." unique_id=965031229 instance=ExtResource("5_ymmvq")]

[node name="Constrain" parent="." unique_id=1525480855 instance=ExtResource("3_0ptss")]
Height_constraint = 1.0
radius = 300.0

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=974501890]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0020141602, 0.013420105, -0.00024414063)
shape = SubResource("BoxShape3D_glovw")

[node name="Node" parent="." unique_id=1081405415 instance=ExtResource("5_hp61g")]
